# LOCAL ONLY.
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY=
COHERE_API_KEY=
FIREWORKS_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
PERPLEXITY_API_KEY=
TOGETHER_API_KEY=

# User API Key
LANGBASE_USER_API_KEY=

# Or Org API Key
LANGBASE_ORG_API_KEY=
